#MS DNS Resolver
dns.msftncsi.com

#Windows Certificate DL Endpoints
bg.apr-52dd2-0503.edgecastdns.net
bg.microsoft.map.fastly.net
cs11.wpc.v0cdn.net
ctldl.windowsupdate.com
ctldl.windowsupdate.com.delivery.microsoft.com
hlb.apr-52dd2-0.edgecastdns.net
wu-b-net.trafficmanager.net
wu.azureedge.net
wu.ec.azureedge.net

#Windows Update Endpoints
a767.dspw65.akamai.net
array801.prod.do.dsp.mp.microsoft.com
cp501.prod.do.dsp.mp.microsoft.com
cp501.prod.do.dsp.mp.microsoft.com.edgekey.net
download.windowsupdate.com
download.windowsupdate.com.delivery.microsoft.com
download.windowsupdate.com.edgesuite.net
e10370.d.akamaiedge.net
fe2.update.msft.com.trafficmanager.net
fe2cr.update.microsoft.com
fe2cr.update.msft.com.trafficmanager.net
fe3.delivery.mp.microsoft.com
fe3cr.delivery.mp.microsoft.com
geo.prod.do.dsp.mp.microsoft.com
geo.prod.do.dsp.trafficmanager.net
glb.cws.prod.dcat.dsp.trafficmanager.net
glb.sls.prod.dcat.dsp.trafficmanager.net
kv501.prod.do.dsp.mp.microsoft.com
kv501.prod.do.dsp.mp.microsoft.com.edgekey.net
redir.update.msft.com.trafficmanager.net
sls.update.microsoft.com
slscr.update.microsoft.com
windowsupdate.microsoft.com
wu-f-net.trafficmanager.net

#Game_AdsDomain (for all)
x.thecatmachine.com
x.everestop.io
x.blueduckredapple.com
www.googleadservices.com
www.adtilt.com
wv.inner-active.mobi
vht.tradedoubler.com
unif-id.ssp.inmobi.com
track-eu-a.bidmachine.io
tpc.googlesyndication.com
telemetry.sdk.inmobi.com
telemetry.sdk.eastus-ssp.appgw.inmobi.com
sdk-events.inner-active.mobi
scar.unityads.unity3d.com
sac.presage.io
saas.castbox.fm
rt.applvn.com
rt.applovin.com
res1.applovin.com
region1.app-measurement.com
q.adrta.com
pubads.g.doubleclick.net
prod-mediate-events.applovin.com
pix.adrta.com
pagead2.googlesyndication.com
ortb-eu-g.al-ad.com
o-sdk.mediation.unity3d.com
noti-eu.adsmoloco.com
ms4.applvn.com
ms4.applovin.com
ms.applvn.com
ms.applovin.com
mobile.yandexadexchange.net
live.chartboost.com
ittw.eskimi.com
ipv6.adrta.com
init.supersonicads.com
impression.appsflyer.com
impression-europe.liftoff.io
impfr.tradedoubler.com
img.applovin.com
ib.adnxs.com
gw-rv.iads.unity3d.com
gw-is.iads.unity3d.com
graph.facebook.com
googleads4.g.doubleclick.net
googleads.g.doubleclick.net
fra1-ib.adnxs.com
firebasestorage.googleapis.com
firebaseremoteconfig.googleapis.com
firebaselogging-pa.googleapis.com
firebase-settings.crashlytics.com
euc.trk.svr-algorix.com
d.applvn.com
d.applovin.com
csync.al-ad.com
consent-manager-events.ogury.io
configv2.unityads.unity3d.com
config.inmobi.com
collect.saas.castbox.fm
cdn2.inner-active.mobi
cdn.pubnative.net
cdn.liftoff-creatives.io
cdn.iads.unity3d.com
cdn-f.adsmoloco.com
c.amazon-adsystem.com
app.adjust.world
app.adjust.net.in
app.adjust.com
app-measurement.com
api.europe-west4gcp0.pubnative.net
api.eu-west4gcp1.pubnative.net
api.bidmachine.io
analytics-tcp.mintegral.net
ams3-ib.adnxs.com
ae.iads.unity3d.com
ads.inmobi.com
ads.api.vungle.com
ads-inmobi-comtm.trafficmanager.net
ads-config.unityads.unity3d.com
adrta.com
ade.googlesyndication.com
acdn.adnxs.com
aax.amazon-adsystem.com
aax-eu.amazon-adsystem.com

#External_Links (from xHub.com)
a.adtng.com
ads.trafficjunky.net
cdn.debugbear.com
creative.dzhjmp.com
etahub.com
go.dzhjmp.com
landing.spicevids.com
livehdcams.com
media.trafficjunky.net
modelhub.com
rvetreyu.net
spicevids.com
srv272a.com
static.trafficjunky.com
support.spicevids.com
tgp1.brazzersnetwork.com
thumbzilla.com
trafficjunky.com
trafficjunky.net
www.etahub.com
www.google-analytics.com
www.googletagmanager.com
www.jm-date.com
www.sffsdvc.com
www.spicevids.com
www.uviu.com
